*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	
form 
	padding: 20px
	margin: 0 auto
	max-width: 600px 	
.form-group
	margin-bottom: 25px
	position: relative
	overflow: hidden	
	input[type="text"], input[type="email"], input[type="password"],input[type="number"], textarea 
		width: 100%
		height: 40px
		padding: 10px 10px 10px 90px
		box-sizing: border-box
		border: 1px solid $gray
		color: $textColor		
		@include border-radius(3px)
		@include transition(all 0.3s)
	textarea 
		height: auto
		min-height: 200px
		padding: 50px 10px 10px 10px	
	input[type="text"] + label, 
	input[type="email"] + label,
	input[type="password"] + label, 
	input[type="number"] + label,
	textarea + label
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 11px
		font-weight: bold
		width: 80px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		border-radius: 3px 0 0 3px		
		@include transform(translateZ(0) translateX(0))
		@include transition(all 0.3s)
		@extend %extend_bg_blue
	textarea + label 
		width: 100%
		border-radius: 3px 3px 0 0
	select + label
		position: absolute
		top: 0
		right: 0
		font-size: 30px
		line-height: 40px
		color: $main
		width: 32px
		text-align: center
		@include transition(transform 0.3s)	
	
	input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus,
		padding-left: 10px 	
	
	textarea:focus 
		padding-top: 10px	
	
	input[type="text"]:focus + label, input[type="email"]:focus + label, input[type="password"]:focus + label, input[type="number"]:focus + label,	
		@include transform(translateZ(0) translateX(-100%))
	
	textarea:focus + label 		
		@include transform(translateZ(0) translateY(-100%))
	
	input[type="checkbox"], input[type="radio"]
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 25px
		height: 25px		
		cursor: pointer
		@include border-radius(100%)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			height: 10px
			width: 10px
			top: 50%
			left: 50%
			background: white
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)			
			@include border-radius(100%)
			@include transform(translateZ(0) translate(-50%, -50%) scale(0))
			@include transition(all 0.3s)
	
	input[type="radio"]:checked + label 
		@extend %extend_bg_blue
		&:before 			
			@include transform(translateZ(0) translate(-50%, -50%) scale(1))
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 44px
		height: 22px
		cursor: pointer
		@include border-radius(100px)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $red			
			@include border-radius(100px)
			@include transform(translateZ(0) scale(0))
			@include transition(all 0.3s)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 18px
			width: 18px
			background: white
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)			
			@include border-radius(100%)
			@include transform(translateZ(0) translateX(0))
			@include transition(all 0.3s)
	
	input[type="checkbox"]:checked + label 
		@extend %extend_bg_blue
		&:after 
			left: calc(100% - 19px)			
			left: -moz-calc(100% - 19px)			
			left: -o-calc(100% - 19px)			
			left: -webkit-calc(100% - 19px)			
			@include transform(translateZ(0))	

	select
		text-indent: 7px
		height: 40px
		width: 100%
		display: inline-block
		margin: 0 
		border: 1px solid $gray
		background-color: $white	
		color: $textColor	
		padding-right: 32px
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none	
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		outline: none
		@include border-radius(3px)
		@include transition(all 0.3s)
		&:focus
			outline: none
			+ label
				@include transform(rotate(180deg))

input[type="range"] 
	display: block
	-webkit-appearance: none
	background-color: $gray
	width: 165px
	height: 5px
	border-radius: 5px
	margin: 16px auto 0
	outline: 0
input[type="range"]::-webkit-slider-thumb 
	-webkit-appearance: none
	width: 20px
	height: 20px
	border-radius: 50%
	border: 2px solid white
	cursor: pointer
	@include transition(all 0.3s)
	@extend %extend_bg_blue
	&:hover 
		background-color: white
		border: 2px solid $blackLight

.file-wrap
	position: relative
	margin: 10px auto
	padding: 10px 0
	z-index: 10
	&:before
		position: absolute
		content: ''
		left: 50%
		top: 0px
		width: 100%
		height: 60px
		max-width: 220px
		border: 2px dashed $gray
		z-index: -1
		@include transform(translateX(-50%))
	i
		cursor: pointer
		width: 40px
		height: 40px
		color: $white
		line-height: 40px
		box-shadow: 0 1px 3px #999
		@include border-radius(50%)
		@include transition(box-shadow 0.3s)
		@extend %extend_bg_blue
		&:hover
			box-shadow: none
	input[type="file"]
		display: none