@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin transform($property)
	transform: $property
	-webkit-transform: $property
	-moz-transform: $property
	-o-transform: $property

@mixin transition($property...)
	transition: $property
	-webkit-transition: $property
	-moz-transition: $property
	-o-transition: $property

@mixin animation($property)
	-webkit-animation: $property
	-moz-animation: $property
	-o-animation: $property
	-ms-animation: $property
	animation: $property

@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

@mixin transition-delay($delay...)
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay

%extend_bg_green
	background: #41c7a2
	background: -moz-linear-gradient(-45deg,  #41c7a2 0%, #336c9b 100%)
	background: -webkit-linear-gradient(-45deg,  #41c7a2 0%,#336c9b 100%)
	background: linear-gradient(135deg,  #41c7a2 0%,#336c9b 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41c7a2', endColorstr='#336c9b',GradientType=1 )
%extend_bg_blue
	background: #41c7a2
	background: -moz-linear-gradient(-45deg, $blue 0%, $main 100%)
	background: -webkit-linear-gradient(-45deg, $blue 0%,$main 100%)
	background: linear-gradient(135deg, $blue 0%,$main 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$blue, endColorstr=$main,GradientType=1 )