.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: -1
	background-color: rgba(255,255,255, .8)	
	@include transition(all 0.3s)
	&.active
		opacity: 1
		z-index: 10000
		.popup-content		
			margin-top: 0px
			opacity: 1
	.popup-content
		position: absolute
		top: 50%
		left: 50%
		opacity: 0
		margin-top: 150px
		min-height: 270px
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(all 0.6s)
		&.error-massage
			.save-popup-content
				min-height: 200px
		.preloader-wrap
			height: 100%
			background-color: transparent
		.error
			text-align: center
			.error-content
				position: absolute
				top: 50%
				left: 0
				width: 100%
				padding: 0 20px 0 30px
				@include transform(translateY(-50%))
			.error-information
				top: 5px				
				position: absolute
				left: 0
				max-height: 190px
				z-index: -1
				background-color: $white
				padding: 5px
				text-align: left
				@include transition(top 0.3s)
				&.active
					top: 100%

	.fade-out
		position: absolute
		top: 20px
		right: 0px
		width: 21px
		height: 21px
		line-height: 20px
		color: $white
		background-color: $white
		text-align: center
		font-size: 15px
		cursor: pointer
		color: $main
		font-weight: bold
	.popup-close
		position: absolute
		right: -30px
		top: -40px
		line-height: 38px