@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("CenturyGothic", "../fonts/CenturyGothicRegular/CenturyGothic", $file-formats: eot woff ttf)
+font-face("CenturyGothicRegular", "../fonts/CenturyGothicRegular/CenturyGothicRegular", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	font-weight: 100
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0!important
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px

.pl2
	padding-left: 20px
.pr2
	padding-right: 20px

.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
.curDef
	cursor: default
.curPoi
	cursor: pointer
.inline-block
	display: inline-block!important
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-family: "RobotoLight",sans-serif
	font-weight: 100

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none
	color: $textColor

a,p,span
	color: $textColor

input,textarea,button
	outline: none
	border: none

.title	
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px
	color: $main
	font-size: 22px

.subtitle
	font-size: 18px
	line-height: 24px
	color: $textColor
	margin-bottom: 25px

.robotoLight
	font-family: "RobotoLight", sans-serif
	font-weight: 100
	font-size: 14px
	&.big
		font-size: 32px
		line-height: 40px
	&.normal
		font-size: 22px
	&.small
		font-size: 10px

.openSans
	font-family: "OpenSansBold", sans-serif
	font-size: 14px
	&.big
		font-size: 32px
		line-height: 40px
	&.normal
		font-size: 22px
	&.small
		font-size: 10px

.robotoRegular
	font-family: "RobotoRegular", sans-serif
	font-size: 14px
	&.big
		font-size: 32px
		line-height: 40px
	&.normal
		font-size: 22px
	&.small
		font-size: 10px

.centuryGothic
	font-family: "CenturyGothic", sans-serif
	font-size: 14px	
	&.big
		font-size: 32px
		line-height: 40px
	&.normal
		font-size: 22px
	&.small
		font-size: 10px
.ttu
	text-transform: uppercase

.custom-scroll
	max-height: 80vh
	overflow: auto!important
	&.small
		height: 250px
		overflow-x: hidden

.custom-scroll::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: $grayLight
.custom-scroll::-webkit-scrollbar
	width: 6px
	height: 6px
	background-color: $grayLight
.custom-scroll::-webkit-scrollbar-thumb
	@include border-radius(5px)
	@extend %extend_bg_blue


// Button start------------------------
.btn
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	vertical-align: top
	min-width: 170px
	text-align: center
	font-size: 12px
	color: $white
	box-shadow: 0 1px 3px $blackLight
	@include border-radius(3px)
	@include transition(all 0.3s)
	@extend %extend_bg_blue
	&:hover
		box-shadow: none
	&:disabled
		background: $gray
	&.full
		display: block
		width: 100%
	&.material
		width: 40px
		min-width: 40px
		font-size: 16px
		color: $white
		box-shadow: 0 1px 3px $blackLight
		@include border-radius(50%)
		&:hover
			box-shadow: none
		&.small
			width: 30px
			height: 30px
			line-height: 26px
			min-width: 30px
	&.multiple
		position: relative
		border-radius: 0
		box-shadow: none
		z-index: 10
		&.small
			min-width: 50px
		&:hover
			&:before,&:after,span
				bottom: 0
		&:disabled
			&:before,&:after,span
				background: $gray
		&:before
			position: absolute
			content: ''
			width: 96%
			height: 2px
			left: 2%
			bottom: -4px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)
		&:after
			position: absolute
			content: ''
			width: 92%
			height: 2px
			left: 4%
			bottom: -8px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)
		span
			position: absolute
			left: 6%
			bottom: -12px
			width: 88%
			height: 2px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)	
// Button end--------------------------------

// Table start-------------------------------
.table 
	ul
		min-height: 50px
		padding-left: 0!important
		font-size: 0
		text-align: center
		li
			font-size: 16px
			display: inline-block
			vertical-align: top
			&:nth-child(1)
				width: 20%
			&:nth-child(2)
				width: 20%
			&:nth-child(3)
				width: 20%
			&:nth-child(4)
				width: 40%
	.table-head li:not(:nth-child(1n+3))
		line-height: 60px
	.table-head
		margin: 0
		@extend %extend_bg_blue
		li
			color: $white
			border-left: 1px solid $white
			min-height: 60px
			line-height: 60px
			span
				color: $white
	.table-body
		margin: 0
		min-height: 40px
		border-bottom: 1px solid $white
		li
			min-height: 50px
			padding: 0 5px
			line-height: 25px
			border-left: 1px solid $white
			position: relative
			span
				position: absolute
				top: 50%
				width: 100%
				text-align: center
				left: 0
				word-break: break-word
				@include transform(translateY(-50%))
		&:nth-child(even)
			background-color: #F5F5F5
			li
				background-color: #F5F5F5
		&:nth-child(odd)
			background-color: $gray
			li
				background-color: $gray
// Table end---------------------------------

// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	position: relative
	box-shadow: 0 0 8px $gray
	background-color: $white
	padding: 10px
	text-align: center
	word-wrap: break-word
	@include border-radius(10px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------

//Navigation start--------------------
header
	position: fixed
	top: 0
	left: 0
	min-height: 65px
	box-shadow: 1px 1px 3px $gray
	z-index: 1000
	.nav-wrap
		position: fixed
		top: 0
		left: -225px
		padding-top: 50px
		width: 220px
		height: 100vh
		z-index: 1000
		background-color: rgba(255,255,255, .8)
		box-shadow: 1px 0 3px $gray
		@include transition(left 0.3s)		
		&.active
			left: 0
		.logo
			text-align: center
			display: block
			position: absolute
			bottom: 55px
			left: 0
			width: 100%
			img
				max-width: 100px
				margin-top: 12px
		ul.navigation
			text-align: left
			li
				&.active
					position: relative
					&:before
						position: absolute
						content: ''
						top: 50%
						right: 10px
						width: 10px
						height: 10px
						margin-top: -5px
						border-radius: 50%
						@extend %extend_bg_blue
					a
						padding-left: 20px
				a
					color: $black
					display: block
					line-height: 65px
					padding: 0px 10px
					@include transition(padding 0.3s)
					&:hover
						padding-left: 20px
//Navigation end----------------------------


// Burger button start----------------------
.mob-button
	position: absolute
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1001
	top: 3px
	left: 9px
	background-color: transparent
	span
		position: absolute
		width: 100%
		left: 0
		height: 1px
		background-color: $textColor
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $main				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------

// Animation-arrow-----------------------------
.animation-arrow
	position: relative
	min-height: 60px
	.arrow-anim
		opacity: 0
		position: absolute
		left: 50%
		top: 50%
		margin-left: -25px
		width: 50px
		height: 25px
		&:before,&:after
			content: ''
			display: block
			height: 3px
			position: absolute
			top: 7px
			left: 10px
			width: 30px
			@extend %extend_bg_blue
		&:before
			transform-origin: top left;
			@include transform(rotate(45deg) translateX(-23%))
		&:after
			transform-origin: top right;	
			@include transform(rotate(-45deg) translateX(23%))

	.arrow-1
		animation: arrow-movement 1s ease-in-out infinite
	.arrow-2
		animation: arrow-movement 1s 0.5s ease-in-out infinite

@keyframes arrow-movement
	0%
		opacity: 0
	70%
		opacity: 1
	100% 
		opacity: 0
		top: 95%
// Animation-arrow-----------------------------


main
	min-height: 95vh

footer 
	position: relative
	min-height: 5vh	
	color: $white		
	width: 100%
	background-color: $black
	z-index: 1000
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			span
				color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


//ALWAYS END
@import "_preloader.sass"
@import "_form.sass"
@import "_popup.sass"
@import "media"
